{
  "name": "@tt/block--admin--activities--table--rows",
  "author": "Miukki",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@tt/block--admin--activities--table--one-row": "^0.0.1",
    "@tt/domains": "^0.0.1",
    "effector-react": "^20.6.0",
    "react": "^16.12.0",
    "styled-components": "^4.4.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": false,
  "repository": "",
  "scripts": {},
  "version": "0.0.1",
  "main": "dist/block--admin--activities--table--rows.cjs.js",
  "module": "dist/block--admin--activities--table--rows.esm.js"
}
