{
  "name": "@tt/component--admin--date",
  "author": "Miukki",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.8.3",
    "@material-ui/pickers": "^3.2.10",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^1.0.10",
    "react": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": false,
  "repository": "",
  "scripts": {},
  "version": "0.0.1",
  "main": "dist/component--admin--date.cjs.js",
  "module": "dist/component--admin--date.esm.js"
}
