{
  "name": "@tt/component--admin--button-save",
  "author": "Miukki",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@material-ui/core": "^4.8.3",
    "react": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": false,
  "repository": "",
  "scripts": {},
  "version": "0.0.1",
  "main": "dist/component--admin--button-save.cjs.js",
  "module": "dist/component--admin--button-save.esm.js"
}
