{
  "name": "@tt/block--admin--activity-create--details-video-file",
  "author": "Miukki",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@tt/domain--admin--activity-create--form": "^0.0.1",
    "react": "^16.12.0",
    "styled-components": "^4.4.1",
    "@tt/component--admin--label": "^0.0.1",
    "@tt/component--admin--icon-add": "^0.0.1",
    "@tt/component--admin--video-file": "^0.0.1"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": false,
  "repository": "",
  "scripts": {},
  "version": "0.0.1",
  "main": "dist/block--admin--activity-create--details-video-file.cjs.js",
  "module": "dist/block--admin--activity-create--details-video-file.esm.js"
}
