#development
REACT_APP_API=http://localhost:3000
REACT_APP_AUDIO_SIZE=8
REACT_APP_VIDEO_SIZE=10 

#production
REACT_APP_API=https://teamtasker.ozminerals.com

NODE_ENV=production
GENERATE_SOURCEMAP=false

AWS_ACTIVITY_SIZE=10
AWS_AUDIO_SIZE=8
AWS_VIDEO_SIZE=10


#staging

REACT_APP_API=https://UAT-teamtasker.ozminerals.com

NODE_ENV=staging
GENERATE_SOURCEMAP=false

AWS_ACTIVITY_SIZE=10
AWS_AUDIO_SIZE=8
AWS_VIDEO_SIZE=10
