#development
REACT_APP_API=http://localhost:3000
REACT_APP_ACTIVITY_SIZE=10
REACT_APP_SAML_ENV=dev


#production
REACT_APP_API=https://admin-teamtasker.ozminerals.com

NODE_ENV=production
GENERATE_SOURCEMAP=false

REACT_APP_ACTIVITY_SIZE=10
REACT_APP_SAML_ENV=production

#staging
REACT_APP_API=https://UAT-admin-teamtasker.ozminerals.com

NODE_ENV=staging
GENERATE_SOURCEMAP=false

REACT_APP_ACTIVITY_SIZE=10
REACT_APP_SAML_ENV=staging
