{
  "name": "@tt/component--admin--icon-logout",
  "author": "Miukki",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "react": "^16.12.0",
    "styled-components": "^4.4.1",
    "react-icons": "^3.8.0"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": false,
  "repository": "",
  "scripts": {},
  "version": "0.0.1",
  "main": "dist/component--admin--icon-logout.cjs.js",
  "module": "dist/component--admin--icon-logout.esm.js"
}
