{
  "name": "@tt/component--admin--select",
  "author": "Miukki",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "react": "^16.12.0",
    "react-select": "^3.0.8",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": false,
  "repository": "",
  "scripts": {},
  "version": "0.0.1",
  "main": "dist/component--admin--select.cjs.js",
  "module": "dist/component--admin--select.esm.js"
}
