{
  "name": "@tt/sections",
  "version": "0.0.1",
  "description": "",
  "author": "Miukki",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@tt/ui": "^0.0.1",
    "atomic-layout": "^0.10.1",
    "debug": "^4.1.1",
    "effector-react": "^20.6.0",
    "react": "^16.12.0",
    "react-player": "^2.1.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1"
  },
  "main": "dist/sections.cjs.js",
  "module": "dist/sections.esm.js"
}
